# spark-kafka-cassandra-data-pipeline

./: README.md  pom.xml
src/main/java/com/example/: FileContentDeserializer.java  FileContentSerializer.java  KafkaSpark.java
src/main/java/com/example/model/: FileContent.java  words.java
src/main/java/com/example/producer/: KafkaProducerApp.java
